# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://foodie.croourx5ijgx.us-west-2.rds.amazonaws.com:3306/foodie
db.username: foodie
db.password: foodiedb

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: org/foodie/server/entity


server.port=9090


